<!DOCTYPE html>
<html>
  <head>
    <title>Regi Form</title>
    <style>
      form {
        width: 400px;
        margin: auto;
        background-color: rgb(215, 250, 235);
      }
      body{
        background-color: bisque;
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #4c87af;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #457fa0;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Registration</h2>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
